<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="main">
      <div class="d1">
        <img  src="/images/icon-star.svg" alt="SVG Image">

      </div>
    

      

      <h1 class="h1">How did we do?</h1>

      <p class="p1">Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!</p>
      <div class="flex">
        <div class="d1" onclick="store(event)">1</div>
        <div class="d1" onclick="store(event)">2</div>
        <div class="d1" onclick="store(event)">3</div>
        <div class="d1" onclick="store(event)">4</div>
        <div class="d1" onclick="store(event)">5</div>
      </div>

    

      <button class="b1" onclick="change()"> SUBMIT</button>
    </div>

    

      
      
  <style>
    .d1{
      height: 15px;
      width: 18px;
      
      text-align: center;
      padding: 15px;
      background-color: rgb(78, 75, 75);
      
      border-radius: 100%;
      color: gray;
   
    }
    .h1{
      font-weight: 500;
      color: white;
      
    }
    .p1{
      color: gray;
      line-height: 25px;
    }
    .flex{
      display: flex;
      gap: 26px;
      margin-top: 30px;
    }
    .main{
      height: 350px;
      width: 350px;
   
      border-radius: 20px;
      padding: 20px;
      background-color: rgb(52, 49, 49);
      margin-top: 160px;
      margin-left: 450px;

    }

    .b1{
      height: 50px;
      width:350px;
      border:none;
      border-radius: 20px;
      background-color: orange;
      margin-top: 15px;
      font-weight: bold;
      color: white;

    }
    body{
      background-color: black;
    }
    .d1:active{
      background-color: rgb(227, 220, 220);
      color: white;
    }
    .d1:hover{
      cursor: pointer;
      color: white;
      background-color: orange;
      
    }
    .b1:hover{
      background-color: white;
      color: black;
    }

   
  </style>
  <script>
    function change(){
      var b1=document.getElementById("b1")
      document.location.href="./newPage.html"
     
      
    }
    function store(event){

      var clickedElement = event.target;
      clickedElement.style.backgroundColor = "white";


    }

  </script>
</body>
</html>